{
    "welcomeBack": "مرحبًا بعودتك",
    "workouts": "التمارين",
    "recommendedWorkouts": "التمارين الموصى بها",
    "monthlyChallenge": "التحدي الشهري",
    "dailyTask": "مهمة يومية",
    "exercise": "تمرين 1",
    "min": "دقيقة",
    "cal": "كالوري",
    "seeAll": "المزيد",
    "complete": "مكتمل",
    "changePassword": "تغيير باسورد",
    "enterPassword": "ادخل كلمة المرور",
    "enterNewPassword": "ادخل كلمة المرور جديدة",
    "confirmNewPassword": "تاكيد كلمة مرور الجديدة",
    "confirmPassword": "تاكيد كلمة مرور",
    "continuex": "استمر",
    "forgotPassword": "هل نسيت كلمة المرور؟",
    "passwordsDoNotMatch": "كلمات المرور غير متطابقة!",
    "general": "عام",
    "customizeSettings": "خصص إعداداتك",
    "notifications": "الإشعارات",
    "yourHistoryOfNotifications": "سجل الإشعارات",
    "personalInformation": "المعلومات الشخصية",
    "editProfile": "تعديل ملفك الشخصي",
    "logout": "تسجيل الخروج",
    "signOut": "الخروج من التطبيق",
    "yourName": "اسمك",
    "pleaseEnterYourName": "يرجى إدخال اسمك",
    "age": "العمر",
    "pleaseEnterYourAge": "يرجى إدخال عمرك",
    "pleaseEnterValidAge": "يرجى إدخال عمر صحيح",
    "saveChanges": "حفظ التغييرات",
    "weight": "الوزن",
    "height": "الطول",
    "startNow": "ابدأ الآن",
    "level": "المستوى",
    "time": "الوقت",
    "focusArea": "منطقة التركيز",
    "trainingCompleted": "تم الانتهاء من التدريب!",
    "done": "تم",
    "weeklyExercise": "تمارين الأسبوع",
    "challenge": "التحدي",
    "daysLeft": "الأيام المتبقية",
    "growthMessage": "كل يوم يؤدي إلى النمو! ثق في قوتك!",
    "week": "الأسبوع",
    "howOldAreYou": "كم عمرك؟",
    "helpUsCreateYourPersonalizedPlan": "سيساعدنا هذا في إنشاء خطة شخصية لك",
    "next": "التالي",
    "tellUsAboutYourself": "أخبرنا عن نفسك!",
    "tellYourGender": "لتحسين تجربتك، نحتاج إلى معرفة جنسك",
    "male": "ذكر",
    "female": "أنثى",
    "tellUsYourWeight": "أخبرنا بوزنك",
    "tellUsYourHeight": "أخبرنا بطولك",
    "myActivities": "أنشطتي",
    "dailyActivity": "النشاط اليومي",
    "statics": "الإحصائيات",
    "calories": "السعرات ",
    "steps": "الخطوات",
    "sleep": "النوم",
    "water": "الماء",
    "bmiCalculator": "مؤشر كتلة الجسم",
    "lastUpdate": "آخر تحديث:",
    "kcal": "سعرة حرارية",
    "hours": "ساعات",
    "liters": "لترات",
    "myActivity": "نشاطي",
    "greatWork": "عمل رائع!",
    "stepsDetails": "تفاصيل الخطوات",
    "yourDailyTasksAlmostDone": "مهامك اليومية\nقربت على الانتهاء!",
    "youHaveToEatMoreCalories": "عليك أن تأكل\n المزيد من السعرات الحرارية!",
    "keepGoing": "واصل التقدم!",
    "startSleep": "بدء النوم",
    "imWakedUp": "لقد استيقظت",
    "sleepDetails": "تفاصيل النوم",
    "today": "اليوم",
    "setNewAlarm": "ضبط منبه جديد",
    "todayMeals": "وجبات اليوم",
    "caloriesDetails": "تفاصيل السعرات الحرارية",
    "addWater": "اليوم، أود أن أشرب",
    "waterIntakeDetails": "تفاصيل تناول الماء",
    "setNewTarget": "تحديد هدف جديد",
    "waterIntakeTarget": "هدف تناول الماء",
    
    "save": "حفظ",
    "carbs": "الكربوهيدرات",
    "fat": "الدهون",
    "protein": "البروتين",
    "password": "كلمة المرور:",
    "rememberMe": "تذكرني",
    "signIn": "تسجيل الدخول",
    "dontHaveAccount": "ليس لديك حساب؟",
    "fullName": "الاسم الكامل:",
    "enterUserName": "أدخل اسم المستخدم!",
    "email": "البريد الإلكتروني:",
    "pleaseEnterEmail": "يرجى إدخال عنوان البريد الإلكتروني!",
    "pleaseEnterValidEmail": "يرجى إدخال عنوان بريد إلكتروني صالح!",
    "enterEmail": "أدخل البريد الإلكتروني",
    "mustContainAtLeast8Char": "يجب أن يحتوي على 8 أحرف على الأقل",
    "alreadyHaveAccount": "لديك حساب بالفعل",
    "login": "تسجيل الدخول",
    "enterYourEmail": "أدخل بريدك الإلكتروني، سنرسل لك رمزًا على بريدك",
    "pleaseEnterAnEmail": "يرجى إدخال عنوان بريد إلكتروني!",
    "pleaseEnterAValidEmail": "يرجى إدخال عنوان بريد إلكتروني صالح!",
    "verification": "التحقق",
    "success": "نجاح",
    "weSentCode": "لقد أرسلنا رمزًا إلى بريدك الإلكتروني، تحقق منه",
    "pleaseEnterValidCode": "يرجى إدخال رمز صالح مكون من 4 أرقام",
    "resendCode": "إعادة إرسال الرمز",
    "dietPlan": "خطة الحمية",
    "foods": "الأطعمة",
    "favorites": "المفضلات",
    "drinks": "المشروبات",
    "search": "بحث ...",
    "per100g": "لكل 100 جم",
    "perPortion": "لكل حصة",
    "perGrams": "لكل جرام",
    "addMeal": "إضافة وجبة",
    "anErrorOccurred": "حدث خطأ",
    "noFavoritesFound": "لم يتم العثور على مفضلات.",
    
    
    

    "exercises": "التمارين",

    "reset": "إعادة تعيين",
    
    "nextExercise": "التمرين التالي",
    "readyToGo": "مستعد للانطلاق!",
    "restScreen": "شاشة الراحة",
    "rest": "راحة",
    "skip": "تخطي",
    "instructions": "التعليمات",

    "settings": "الإعدادات",
    "language": "اللغة",
    "darkMode": "الوضع الداكن",
    "about": "حول",
    "aboutApp": "حول التطبيق",
    "helpSupport": "المساعدة والدعم",
    "termsConditions": "الشروط والأحكام",
    "arabic": "العربية",
    "areYouSureToLogOut": "هل أنت متأكد أنك تريد تسجيل الخروج؟",
    "cancel": "إلغاء",
    "duration": "المدة"
}
