{
    "welcomeBack": "Welcome back",
    "workouts": "Workouts",
    "recommendedWorkouts": "Recommended Workouts",
    "monthlyChallenge": "Monthly Challenge",
    "dailyTask": "Daily Task",
    "exercise": "Exercise 1",
    "min": "min",
    "cal": "cal",
    "seeAll": "See All",
    "complete": "Complete",
    "changePassword": "Change Password!",
    "enterPassword": "Enter your password",
    "enterNewPassword": "Enter your new password",
    "confirmNewPassword": "Confirm your new password",
    "confirmPassword": "Confirm Password!",
    "continuex": "Continue",
    "forgotPassword": "Forgot Password?",
    "passwordsDoNotMatch": "Passwords do not match!",
    "general": "General",
    "customizeSettings": "Customize your settings",
    "notifications": "Notifications",
    "yourHistoryOfNotifications": "Your history of notifications",
    "personalInformation": "Personal Information",
    "editProfile": "Edit your profile",
    "logout": "Logout",
    "signOut": "Sign out from app",
    "yourName": "Your Name",
    "pleaseEnterYourName": "Please enter your name",
    "age": "AGE",
    "pleaseEnterYourAge": "Please enter your age",
    "pleaseEnterValidAge": "Please enter a valid age",
    "saveChanges": "Save Changes",
    "weight": "WEIGHT",
    "height": "Height",
    "startNow": "Start Now",
    "level": "Level",
    "time": "Time",
    "focusArea": "Focus Area",
    "trainingCompleted": "Training completed!",
    "done": "Done",
    "weeklyExercise": "Weekly Exercise",
    "challenge": "CHALLENGE",
    "daysLeft": "Days left",
    "growthMessage": "Every day leads to growth! Believe in your power!",
    "week": "Week",
    "howOldAreYou": "How old are you?",
    "helpUsCreateYourPersonalizedPlan": "This helps us create your personalized plan",
    "next": "Next",
    "tellUsAboutYourself": "Tell us about yourself!",
    "tellYourGender": "To give you a better experience we need to know your gender",
    "male": "Male",
    "female": "Female",
    "tellUsYourWeight": "Tell us your weight",
    "tellUsYourHeight": "Tell us your height",
    "myActivities": "My Activities",
    "dailyActivity": "Daily Activity",
    "statics": "Statics",
    "calories": "Calories",
    "steps": "Steps",
    "sleep": "Sleep",
    "water": "Water",
    "bmiCalculator": "BMI",
    "lastUpdate": "Last Update:",
    "kcal": "Kcal",
    "hours": "Hours",
    "liters": "Liters",
    "myActivity": "My Activity",
    "greatWork": "Great Work!",
    "stepsDetails": "Steps Details",
    "yourDailyTasksAlmostDone": "Your Daily Tasks \n Almost Done!",
    "youHaveToEatMoreCalories": "You Have to Eat \n More Calories!",
    "keepGoing": "Keep Going!",
    "startSleep": "Start Sleep",
    "imWakedUp": "I'm Waked Up",
    "sleepDetails": "Sleep Details",
    "today": "Today",
    "setNewAlarm": "Set New Alarm",
    "todayMeals": "Today meals",
    "caloriesDetails": "Calories Details",
    "addWater": "Today, I would like to drink",
    "waterIntakeDetails": "Water Intake Details",
    "setNewTarget": "Set New Target",
    "waterIntakeTarget": "Water Intake Target",
  
    "save": "Save",
    "carbs": "Carbs",
    "fat": "Fat",
    "protein": "Protein",
    "password": "Password:",
    "rememberMe": "Remember me",
    "signIn": "Sign In",
    "dontHaveAccount": "Don't have an account?",
    "fullName": "Full Name:",
    "enterUserName": "Enter user name!",
    "email": "Email:",
    "pleaseEnterEmail": "Please enter an email address!",
    "pleaseEnterValidEmail": "Please enter a valid email address!",
    "enterEmail": "Enter email",
    "mustContainAtLeast8Char": "Must contain at least 8 characters",
    "alreadyHaveAccount": "Already have an account",
    "login": "Login",
    "enterYourEmail": "Enter your email, we will send you a code on your email",
    "pleaseEnterAnEmail": "Please enter an email address!",
    "pleaseEnterAValidEmail": "Please enter a valid email address!",
    "verification": "Verification",
    "success": "success",
    "weSentCode": "We sent a code to your email, check it",
    "pleaseEnterValidCode": "Please enter a valid 4-digit code",
    "resendCode": "Resend Code",
    "dietPlan": "Diet Plan",
    "foods": "Foods",
    "favorites": "Favorites",
    "drinks": "Drinks",
    "search": "Search ...",
    "per100g": "Per 100 g",
    "perPortion": "Per Portion",
    "perGrams": "Per Grams",
    "addMeal": "Add meal",
    "anErrorOccurred": "An error occurred",
    "noFavoritesFound": "No favorites found.",
    "exercises": "Exercises",
   
    "reset": "Reset",
  
    "nextExercise": "Next Exercise",
    "readyToGo": "Ready To Go!",
    "restScreen": "Rest Screen",
    "rest": "Rest",
    "skip": "Skip",
    "instructions": "Instructions",
  
    "settings": "Settings",
    "language": "Language",
    "darkMode": "Dark Mode",
    "about": "About",
    "aboutApp": "About App",
    "helpSupport": "Help & Support",
    "termsConditions": "Terms & Conditions",
    "arabic": "Arabic",
    "areYouSureToLogOut": "Are you sure you want to log out?",
    "cancel": "Cancel",
    "duration": "Duration"
}
